OPENAI_BASE_URL=http://localhost:4000/v1
OPENAI_API_KEY=sk
LOG_LEVEL=info
COOKIE_SECURE=false
PUBLIC_APP_NAME="Playground Secure"
PUBLIC_APP_ASSETS="chatui"
PUBLIC_APP_DESCRIPTION="NPO GPUaaS Independent Chat UI, Now providing Secure LLM Requests"
COOKIE_NAME=sessionId
